user=developer
password=1234567
// foi criado um parametro pq estava dando erro na time zone ?useTimezone=true&serverTimezone=UTC
dburl=jdbc:mysql://localhost:3306/coursejdbc?useTimezone=true&serverTimezone=UTC
useSSL=false